@import "custom-variables"
@import "../bootstrap/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap')
body 
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif
    font-family: 'Kumbh Sans', sans-serif
    overflow-x: hidden
    font-weight: bold
body, main, article, section
    overflow-x: hidden
* 
    box-sizing: border-box

//共通
img
    width: 100%
    max-width: 100%
    object-fit: cover
a
    text-decoration: none
h1
    +media-breakpoint-down(sm)
        font-size: 2.5rem
        line-height: 3.7rem
h2
    font-weight: bold
    @extend .line-height-md
    +media-breakpoint-down(sm)
        font-size: 1.8rem
a:hover
    color: $black
    text-decoration: none
ul
    padding-inline-start: 0
    li
        list-style: none
img
    width: 100%
    object-fit: cover
.bg-illust
    background-image: url("../img/back-img.png")
    background-size: 850px auto 
    background-repeat: no-repeat
    background-position: right -30px top -30px
    +media-breakpoint-down(md)
        background-size: 500px auto
        background-position: right 0px top 200px
    +media-breakpoint-down(sm)
        background-size: 400px auto
        background-position: right 0px top 120px
.long-text
    margin: 0 auto
    @extend .w-md-50
    text-align: center
    margin-bottom: 120px
    line-height: 2.7rem
    +media-breakpoint-down(md)
        text-align: left
.text-sm
    font-size: $font-size-sm
.text-xs
    font-size: 0.6rem
.text-md
    font-size: 1.3rem
.line-height-md
    line-height: 3.8rem
    +media-breakpoint-down(sm)
        line-height: 2.8rem
.line-height-lg
    line-height: 5rem
.spacer-bottom--sm
    margin-bottom: 40px
.spacer-bottom--md
    margin-bottom: 90px
    +media-breakpoint-down(sm)
        margin-bottom: 60px
.spacer-bottom--lg
    margin-bottom: 140px
    +media-breakpoint-down(sm)
        margin-bottom: 100px
.container--narrow
    padding-left: 30px
    padding-right: 30px
.m-0-auto
    margin: 0 auto
.pink-button
    background-color: $pink
    color: $white
    padding: 21px
    border-radius: 50px
    display: block
    text-align: center
    width: 260px
    height: auto
    display: inline-block
    margin-right: 30px
    transition: 0.3s
    &:hover
        width: 230px
        color: $white
    +media-breakpoint-down(xl)
        margin-bottom: 30px
    +media-breakpoint-down(md)
        margin-right: 0
.pink
    color: $pink!important
.bg-beige
    background-color: #F5F1E6
.position-center
    text-align: center
.text-gray
    color: $gray-500
    @extend .text-sm
    font-weight: normal
.title-sm-en
    @extend .text-md
    margin-bottom: 0
.title-set
    text-align: center
    @extend .spacer-bottom--md
    display: block
    +media-breakpoint-down(md)
        text-align: left
.black-rod-img
    img
        width: 30px
.row--wide
    margin-left: -30px
    margin-right: -30px
.row--wide>div
    padding-right: 30px
    padding-left: 30px
//ヘッダー
.header
    margin-top: 50px
    margin-bottom: 70px
    +media-breakpoint-down(sm)
        margin-bottom: 10px
    &__logo
        img
            width: 230px
.navbar
    padding: 0
    +media-breakpoint-down(sm)
        background-color: $white
.navbar-nav
    +media-breakpoint-down(md)
        margin-top: 30px
.navbar-brand--white
    color: $white
.navbar-expand-lg .navbar-nav .nav-link
    padding-left: 30px
    padding-right: 30px
    color: $black
    &:last-child
        padding-right: 0
.navbar-light .navbar-toggler
    border: none
//アイキャッチ
.eye-catch
    padding-top: 300px
    @extend .spacer-bottom--lg
    +media-breakpoint-down(sm)
        padding-top: 150px
    h1
        font-weight: bold
        margin-bottom: 30px
    &__text
        margin-bottom: 80px
        font-size: 1rem
    .pink-button
        +media-breakpoint-down(sm)
            display: block
            margin: 0 auto
            margin-bottom: 30px
//プロブレムコンテンツ
.problem-content
    @extend .bg-beige
    @extend .py-12
    @extend .position-center
    margin-bottom: 50px
    &__note-img
        width: 100%
        width: 350px
        margin-left: 100px
        +media-breakpoint-down(md)
            width: 300px
            margin-left: 0
        +media-breakpoint-down(sm)
            margin: 0 auto
            width: 240px
.white-glid-three
    .row
    +media-breakpoint-down(md)
        .row--wide
            margin-left: -10px
            margin-right: -10px
        .row--wide>div
            padding-right: 10px
            padding-left: 10px
    .col-md-4
        p
            background-color: $white
            border-radius: 10px
            width: 100%
            padding: 35px
            margin: 0 auto
            +media-breakpoint-down(md)
                padding: 30px
            +media-breakpoint-down(sm)
                margin-bottom: 30px
                padding: 20px
                width: 100%
//サービスコンテンツ
.service-content
    @extend .py-12
    @extend .position-center
    @extend .spacer-bottom--md
    br
        +media-breakpoint-down(md)
            display: none
    .row
        @extend .spacer-bottom--lg
        .col-md-3
            +media-breakpoint-down(md)
                margin-bottom: 50px
            p
                margin-bottom: 10px
            img
                width: 120px
            br
                +media-breakpoint-down(md)
                    display: none
.contact-content
    text-align: center
    +media-breakpoint-down(md)
        text-align: left
    a
        display: block
        margin-bottom: 70px
        @extend .text-md
        +media-breakpoint-down(md)
            margin-bottom: 50px
.flow-x-img
    margin-bottom: 120px
    img
        width: 800px
.flow-y-img
    margin-bottom: 120px
    img
        width: 200px
        +media-breakpoint-down(sm)
            width: 140px
.media-content
    @extend .position-center
    @extend .spacer-bottom--md
    .row
        .col-md-4
            img
                width: 300px
//お問い合わせ
.contact-content
    iframe
        width: 100%
        height: 1200px
        +media-breakpoint-down(md)
            height: 600px
//フッター
.footer
    background-color: $black
    font-weight: normal
    @extend .text-sm
    img
        width: 250px
        margin-bottom: 50px
    ul
        margin-bottom: 50px
        li
            color: $gray-600
            margin-bottom: 30px
            span
                display: block
                color: $gray-100
                margin-top: 5px
    .copyright
        color: $gray-700
//画像サイズ調整
@media (min-width: 576px)
    .w-sm-25
        width: 25% !important
    .w-sm-50
        width: 50% !important
    .w-sm-75
        width: 75% !important
    .w-sm-100
        width: 100% !important
    .w-sm-auto
        width: auto !important
@media (min-width: 768px)
    .w-md-25
        width: 25% !important
    .w-md-50
        width: 50% !important
    .w-md-75
        width: 75% !important
    .w-md-100
        width: 100% !important
    .w-md-auto
        width: auto !important
    .h-md-25
        height: 25% !important
    .h-md-50
        height: 50% !important
    .h-md-75
        height: 75% !important
    .h-md-100
        height: 100% !important
    .h-md-auto
        height: auto !important
@media (min-width: 992px)
    .w-lg-25
        width: 25% !important
    .w-lg-50
        width: 50% !important
    .w-lg-75
        width: 75% !important
    .w-lg-100
        width: 100% !important
    .w-lg-auto
        width: auto !important
@media (min-width: 1200px)
    .w-xl-25
        width: 25% !important
    .w-xl-50
        width: 50% !important
    .w-xl-75
        width: 75% !important
    .w-xl-100
        width: 100% !important
    .w-xl-auto
        width: auto !important